{
  // Worker identity
  "name": "growman-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets (OpenNext)
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Custom domain routing
  "routes": [
    {
      "pattern": "growman.live",
      "custom_domain": true
    }
  ],

  // Observability / logging
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },


  // Workers Analytics Engine
   "analytics_engine_datasets": [
    { "binding": "WAE", "dataset": "wae_events_v1" }
  ]
,"kv_namespaces": [
    {
      "binding": "KV",
      "id": "7d1c239b89c04e70badd4d156d61e931",

      // Optional: preview_id used when running `wrangler dev` for local dev
      "preview_id": "<Rate_Limit from cloudflare KV kv_namespaces>"
    }
  ]

}