{
  "name": "native",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@expo/metro-runtime": "^55.0.6",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native/gradle-plugin": "^0.84.1",
    "@react-navigation/bottom-tabs": "^7.1.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.1.0",
    "@react-oauth/google": "^0.13.0",
    "@repo/ui": "workspace:*",
    "expo": "^55.0.5",
    "expo-auth-session": "^55.0.7",
    "expo-constants": "~55.0.7",
    "expo-linking": "~55.0.7",
    "expo-router": "~55.0.4",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.9",
    "expo-web-browser": "^55.0.9",
    "metro": "~0.83.3",
    "metro-core": "~0.81.5",
    "metro-runtime": "^0.84.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "^4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/react": "~19.2.14",
    "baseline-browser-mapping": "^2.10.0",
    "typescript": "5.9.2"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
